== Don't Lose Your Game

Don't Lose Your Game (or, dlyg for the lazy like myself) is an application
designed to help you run your game of Don't Rest Your Head.

It will roll the dice, separated into discipline, exhaustion, madness and
pain and determine who won (either the player or pain) and which pool dominated.
Furthermore, it will manage the pools of despair and hope generated by the
game's mechanics.

All you need to do is sign up and don't lose your game!


== Getting Started

dlyg is designed to be run in Openshift by Red Hat but can be run standalone,
too.

=== Openshift

1. After registering with Openshift (https://openshift.redhat.com), install the
openshift command-line tools: `gem install rhc`

2. Create a new Openshift app: `rhc app create -n -a dlyg -l your@email.address`

3. Add a MySQL database to your app: `rhc app cartridge add -c mysql-5.1`

4. Find the Openshift Git repository: `rhc app show -a dlyg -l your@email.address`

5. Copy the Git URL and add it as a remote: `git add remote openshift <copied url>`

6. Push the code out to Openshift: `git push openshift`


=== Standalone

You'll need to download and configure a database; I recommend MySQL if for no other
reason than because you'll need to tweak less in dlyg. If you choose another
database, that's fine, but you'll need to include the ruby driver in Gemfile.

Once your database is configured, you'll need to edit dlyg/conf/database.yml: in
the production section, you'll need to specify the database name, username and
password or the socket.

Next, you'll need a webserver. I recommend Apache httpd with Phusion Passenger.
Install guides on each of their sites should be sufficient, though you may want to
look into locking down httpd once you have it running.

Ensure you have firewall rules and/or a NAT permitting access from the Internet to
whichever system is running dlyg and you should be set!


== Ownership

Don't Rest Your Head is owned by Evil Hat Productions (http://www.evilhat.com) and
this site is not a replacement for buying the book! Please support this amazing game
by buying the rulebook.

All content, such as there is, on this site is owned by their creators.


== License
dlyg is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

dlyg is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with dlyg. If not, see <http://www.gnu.org/licenses/>.
